PORT=3040
JWT_ACCESS_SECRET_KEY=riwygkjsvho37913@@435yhf78928ybc 
JWT_REFRESH_SECRET_KEY=oicdaoofkjiwrp2138@!$@893we,wwifg
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=dmitryprigozhin
# DB_PASS=
# DB_NAME=bakery

DB_HOST=dumbo.db.elephantsql.com
DB_PORT=5432
DB_USER=zmiyqgbk
DB_PASS=VVATMfEzQddbMdofdEQYNVKMpThXwgtn
DB_NAME=zmiyqgbk